{
  "name": "bookmate",
  "version": "1.0.0",
  "description": "BookMate - Library Management System",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "dev": "nodemon server.js"
  },
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "mongoose": "^8.16.4",
    "nodemon": "^3.1.10",
    "path": "^0.12.7"
  }
}
